<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Space</title>
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__top">
					
					<div class="header__logo"><img src="img/logo.png" alt=""></div>
					<nav class="header__menu header-menu">
						<a href="#" class="header-menu__item">Home</a>
						<a href="#" class="header-menu__item">About</a>
						<a href="#" class="header-menu__item">Services</a>
						<a href="#" class="header-menu__item">Features</a>
						<a href="#" class="header-menu__item">Pages</a>
						<a href="#" class="header-menu__item">Team</a>
					</nav>
					<div class="header__button-box"><a href="#" class="button header__button">Contact us</a></div>

					<div class="burger">
						<span class="burger__line"></span>
						<span class="burger__line"></span>
						<span class="burger__line"></span>
					</div>
				</div>
					
				<div class="header__content">
					<div class="header__left">
						<div class="section-title header__title">Galaxy</div>
						<div class="header__text text">A galaxy is a gravitationally bound system of stars, stellar remnants <br> interstellar gas, dust, and dark matter. The word galaxy is derived from the Greek galaxias <br> literally "milky", a reference to the Milky Way.</div>
					</div>
					<div class="header__right">
						<img src="img/astronaut-1.png" alt="">
					</div>
				</div>
			</div>
		</header>
		<main class="main">
			<section class="services">
				<div class="services__container">
					<div class="services__left">
						<div class="services__title section-title play-title">
							Services
						</div>
						<div class="services__text ">
							<div class="services__text-element text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
							<div class="services__text-element text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</div>
						</div>
					</div>
					<div class="services__right">
						<div class="services__column">
							<a  href="#" class="launch"><img src="img/services/launch_1.png" alt=""></a>
							<a href="#"  class="launch"><img src="img/services/launch_2.png" alt=""></a>
						</div>
						<div class="services__column">
							<a href="#" class="launch"><img src="img/services/planet_1.png" alt=""></a>
							<a href="#" class="launch"><img src="img/services/launch_3.png" alt=""></a>
						</div>
					</div>
				</div>
			</section>

			<section class="features">
				<div class="features__container">
					<div class="section-title  play-title features__title">Features</div>
					<div class="features__cards">
						<div class="features__row">
							<a href="#" class="features__column">
								<img src="img/features/startup_1.png" alt="">
								<div class="column__text text">Lorem ipsum</div>
							</a href="#">
							<a href="#" class="features__column">
								<img src="img/features/startup_2.png" alt="">
								<div class="column__text text">Lorem ipsum</div>
							</a href="#">
							<a href="#" class="features__column">
								<img src="img/features/startup_3.png" alt="">
								<div class="column__text text">Lorem ipsum</div>
							</a href="#">
						</div>
						<div class="features__row">
							<a href="#" class="features__column">
								<img src="img/features/startup_4.png" alt="">
								<div class="column__text text">Lorem ipsum</div>
							</a href="#">
							<a href="#" class="features__column">
								<img src="img/features/startup_5.png" alt="">
								<div class="column__text text">Lorem ipsum</div>
							</a href="#">
							<a href="#" class="features__column">
								<img src="img/features/startup_6.png" alt="">
								<div class="column__text text">Lorem ipsum</div>
							</a href="#">
						</div>
						<div class="features__row">
							<a href="#" class="features__column">
								<img src="img/features/startup_7.png" alt="">
								<div class="column__text text">Lorem ipsum</div>
							</a href="#">
							<a href="#" class="features__column">
								<img src="img/features/startup_8.png" alt="">
								<div class="column__text text">Lorem ipsum</div>
							</a href="#">
							<a href="#" class="features__column">
								<img src="img/features/startup_9.png" alt="">
								<div class="column__text text">Lorem ipsum</div>
							</a href="#">
						</div>
					</div>
				</div>
			</section>

			<section class="newsletter">
				<div class="newsletter__container">
					<div class="newsletter__title section-title play-title">Our Newsletter</div>
					<div class="newsletter__body">
						<div class="newsletter__text text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
						<form action="#" class="newsletter__form">
							<input type="email" class="newsletter__email" placeholder="Type your email">
							<input type="submit" value="Join" class="button newsletter__submit">
						</form>
					</div>
				</div>
			</section>

			<section class="blog">
				<div class="blog__container">
					<div class="blog__title section-title play-title">Our blog</div>
					<div class="blog__row">
						<div class="blog__column">
							<img src="img/blog/blog_1.png" alt="">
							<div class="text blog__header">Lorem ipsum</div>
							<div class="blog__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
							<a href="#" class="button blog__button">Read more</a>

						</div>
						<div class="blog__column">
							<img src="img/blog/blog_2.png" alt="">
							<div class="text blog__header">Lorem ipsum</div>
							<div class="blog__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
                            <a href="#" class="button blog__button">Read more</a>
						</div>
						<div class="blog__column">
							<img src="img/blog/blog_3.png" alt="">
							<div class="text  blog__header">Lorem ipsum</div>
							<div class="blog__text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</div>
							<a href="#" class="blog__button button">Read more</a>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer"></footer>
	</div>


	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>